<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div class="menu-layout">
      <div class="menu-item"><a href="home.html">Home</a></div>
      <div class="menu-item">Products & Services</div>
      <div class="menu-item">Contact Us</div>
    </div>

    <div class="column-layout">
      <div class="main-column">
        <h2>Location</h2>
        <p>
          2003 North Spring St.<br />
          New Ulm MN, 56085
        </p>
        <p><b>Phone:</b> 507-276-1001</p>
        <p><b>Email:</b> graephotography@gmail.com</p>
      </div>

      <div class="sidebar-two">
        <h2>Hours of Operation</h2>
        <p>
          <b>Mon-Fri:</b> 10am - 6pm<br />
          <b>Sat:</b> 1pm - 6pm
        </p>
      </div>
    </div>
    <form
      action="https://us-central1-alhsofunctions.cloudfunctions.net/alhsoFormExample"
      method="post"
    >
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" />
      </div>
      <div>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user_mail" />
      </div>
      <div>
        <label for="msg">Message:</label>
        <textarea id="msg" name="user_message"></textarea>
      </div>
      <div class="button">
        <button type="submit">Send your message</button>
        <a href="./payment.html"><button>Make Payment</button></a>
      </div>
    </form>

    <style>
      form {
        margin: 0 auto;
        width: 400px;
        padding: 2em;
        border: 1px solid #ccc;
        border-radius: 1em;
        background-color: whitesmoke;
      }

      form div + div {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input,
      textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;
        height: 5em;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: 0.5em;
      }
    </style>
  </body>
</html>
